[Personal]
source        = imaps://hollmandaragh%40gmail.com:hynn%20exte%20vdvn%20mift%20@imap.gmail.com:993
outgoing      = smtps://hollmandaragh%40gmail.com:hynn%20exte%20vdvn%20mift%20@smtp.gmail.com:465
default       = INBOX
from          = Daragh Hollman <hollmandaragh@gmail.com>
cache-headers = true
