# vim:ft=kitty

# The basic colors
foreground              #FFFFFF
background              #071e50
selection_foreground    #071e50
selection_background    #FFFFFF

# Cursor colors
cursor                  #FFFFFF
cursor_text_color       #071e50

# URL underline color when hovering with mouse
url_color               #FFAAA1

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #ABA9BF
color8 #000000

# red
color1 #FFAAA1
color9 #FF5C5C

# green
color2  #9CD3A0
color10 #008F85

# yellow
color3  #FFF7E6
color11 #FAF2A1

# blue
color4  #A3E7FC
color12 #071E50

# magenta
color5  #F61067
color13 #A23B72

# cyan
color6  #008F85
color14 #04576B

# white
color7  #FFFFFF
color15 #ECEBE4
