background {
    
    path = /home/daraghhollman/Photos/Lockscreen/descender-dark.png

}


input-field {
    size = 300, 20
    outline_thickness = 2

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    outer_color = rgb(0d0c11)
    inner_color = rgb(6a737d)
    font_color = rgb(0d0c11)

    fade_on_empty = true

    hide_input = false

    position = 550, 0
    halign = center
    valign = center

}

label {
    text = Welcome to
    color = rgb(ca4248)
    font_size = 40
    font_family = hermit

    position = 550, 200
    halign = center
    valign = center
}

label {
    text = copernicus
    color = rgb(fdfafb)
    font_size = 65
    font_family = hermit

    position = 550, 100
    halign = center
    valign = center
}

label {
    text = $TIME
    color = rgb(ca4248)
    font_size = 60
    font_family = hermit

    position = 550, -400
    halign = center
    valign = center
}


