$SCRIPT = ~/.config/waybar/scripts

bind = , xf86audioraisevolume, exec, $SCRIPT/volume --inc 5
bind = , xf86audiolowervolume, exec, $SCRIPT/volume --dec 5
bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
bind = , xf86audioMute, exec, $SCRIPT/volume --toggle 

bind = , xf86MonBrightnessDown, exec, $SCRIPT/brightness --dec 
bind = , xf86MonBrightnessUp, exec, $SCRIPT/brightness --inc 
